spring.application.name=Model-church
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database= H2
spring.jpa.show-sql=true
#spring.jpa.database=Postgresql
spring.datasource.continue-on-error=true
spring.datasource.generate-unique-name=false
spring.jpa.defer-datasource-initialization = true
spring.datasource.name=churchDb
#spring.datasource.url=jdbc:postgresql://localhost:5432/churchDb
spring.datasource.url=jdbc:h2:file:C:/data/churchDb;DB_CLOSE_DELAY=-1;CASE_INSENSITIVE_IDENTIFIERS=true;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=false
#driver class name
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=""
spring.datasource.password=sa
spring.datasource.schema=churchDb.sql
#spring.datasource.username = ncmp
#spring.datasource.password = ncmp

#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect